# Buckler

./: .gitignore  HGV.Buckler.sln
HGV.Buckler.Identity/: HGV.Buckler.Identity.csproj  HGV.Buckler.Identity.db  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
HGV.Buckler.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HGV.Buckler.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  LogoutSuccess.cshtml  LogoutSuccess.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
HGV.Buckler.Identity/Data/: ApplicationDbContext.cs
HGV.Buckler.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HGV.Buckler.Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HGV.Buckler.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HGV.Buckler.Identity/Properties/: launchSettings.json
HGV.Buckler.Identity/Services/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  IdentityWithAdditionalClaimsProfileService.cs  SteamKeyProvider.cs
(+17 files in other folders)
